USER STORIES:
1) A user needs to see the current time of the house every printout
    Estimate: 2 Hours
    Overall Status: COMPLETE
    Notes:
    Successfully tested that current time is displayed on every printout
=============================================================================================

2) A user needs to be able to see all statuses of all fixtures of each room every printout
    Estimate: 1 Hour
    Overall Status: COMPLETE
    Notes:
    Successfully tested that all statuses of fixtures are printed on every printout
=============================================================================================

3) A user needs to be able to see all statuses of all appliances of each room every printout
    Estimate: 1 Hour
    Overall Status: COMPLETE
    Notes:
    Successfully tested that all statuses of appliances are printed on every printout
=============================================================================================

4) A user needs to be able to view the config file information before the simulation starts
    Estimate: 1 Hours
    Overall Status: COMPLETE
    Notes:
    Successfully tested that printing all metrics worked correctly
=============================================================================================

5) A user needs to track the amount of sunlight hitting the house over the day
    Estimate: 2 Hours
    Overall Status: COMPLETE
    Notes:
    Successfully tested that printouts show the current sunlight correctly
=============================================================================================

6) A user needs to be able to be notified of threats and hazards that occur randomly to make the house safe
    Estimate: 4 Hours
    Overall Status: COMPLETE
    Notes:
    Successfully tested that the user is notified of random events that occur during the day
=============================================================================================

7) A user need to be able to change how often a printout of all statuses occurs
    Estimate: 2 Hours
    Overall Status: COMPLETE
    Notes:
    Successfully tested that changing the value in the config file changed how often a printout occurs
=============================================================================================

8) A user needs to be able to select if they want printouts or not
    Estimate: 1 Hour
    Overall Status: COMPLETE
    Notes:
    Successfully tested that changing the value from 1 to 0 in the config file changed if printouts occur
=============================================================================================

9) A user needs to be able to see all of the metrics of the house in a GUI format
    Estimate: 5 Hours
    Overall Status: Done
    Notes:
    GUI component for sunlight percentage successfully tested
    GUI component for soil moisture percentage successfully tested
    GUI component for temperature successfully tested
=============================================================================================

10) A user needs to be able to see which rooms are apart of the house in a GUI format
    Estimate: 3 Hours
    Overall Status: COMPLETE
    Notes:
    Tested all rooms appear in the GUI successfully
=============================================================================================

11) A user needs to be able to see the status of all the fixtures & appliances in all rooms in a GUI format
    Estimate: 5 Hours
    Overall Status: COMPLETE
    Notes:
    Tested all appliances and fixtures appear in their respective room GUI component successfully
=============================================================================================

12) A user needs to be able to be able to control the GUI through hot-keys
    Estimate: 1 Hour
    Overall Status: COMPLETE
    Notes:
    Tested all hot-keys work as expected successfully



=========================================
=========================================
=========================================

SPIKE USER STORIES:
1) A user needs fixtures to turn on/off when they enter/leave a room to conserve energy
    Estimate: 5 Hours
    Overall Status: TODO
    Notes:
    TODO - Test output is displayed correctly when relevant input is entered regarding leaving/entering rooms
=============================================================================================

2) A user needs to load settings from a file in order to load settings for the smart house
    Estimate: 5 Hours
    Overall Status: COMPLETE
    Notes:
    Different user inputs were tested in the file, all of which resulted in no errors
=============================================================================================

3) A user needs to be notified of events triggering based on environmental conditions that are met to make the house efficient
    Estimate: 1 Day
    Overall Status: COMPLETE
    Notes:
    Successfully tested air-cons come on above 28 degrees in cooling mode
    Successfully tested watering system turns off if it starts raining
    Successfully tested watering system only turns on when sunlight is not at max
    Successfully tested ceiling fans are only on between 20-27 degrees
    Successfully tested Garage door is down if it starts raining
    Successfully tested if sprinkler system comes on when moisture in soil drops below threshold
=============================================================================================

4) A user needs to be notified of events triggering based on household activities/rules that are conducted to make the house work properly
    Estimate: 5 Hours
    Overall Status: COMPLETE
    Notes:
    Successfully tested room lights only turn on when sunlight is below a threshold and between 6-11 PM
    Successfully tested Sunlight is reduced by the configured amount when raining
=============================================================================================

5) A user needs to be able to Start and pause the program on demand
    Estimate: 5 hours
    Overall Status: COMPLETE
    Notes:
    Successfully tested that pausing the program 'pauses' the program in place and allows the user to start the program again at any time
=============================================================================================

6) A user needs the application to update the house metrics, appliance and fixture status on the GUI as the application runs
    Estimate: 6 Hours
    Overall Status: COMPLETE
    Notes:
    Tested house metrics update successfully
    Tested the status of all appliances update successfully
    Tested the status of all fixtures update successfully
